#dont need this anymore, but useful for test deployment
version: '3'

services:
  info-geoconnex-us:
    build: .
    user: root
    ports:
      - "5002:80"
    restart: always
    volumes:
      # No server.templates.path defined in pygeoapi config. Mount into default templates
      # - ./jsonld:/pygeoapi/pygeoapi/templates/jsonld:ro
      # server.templates.path defined in pygeoapi config. Mount as a child folder to templates path
      - ./jsonld:/skin-dashboard/templates/jsonld:ro
